<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8187.4"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="window" destination="2" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="2" customClass="MainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="259" width="608" height="409"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="3">
                <rect key="frame" x="0.0" y="0.0" width="608" height="409"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="1f3-E1-2ot">
                        <rect key="frame" x="177" y="367" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="K1N-zQ-rX4">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="SCf-jC-2K0">
                        <rect key="frame" x="122" y="370" width="47" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Case #" id="xeO-XN-6d4">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <tokenField verticalHuggingPriority="750" id="j22-n0-JbT">
                        <rect key="frame" x="177" y="328" width="333" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <tokenFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" id="Qsy-7f-roK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </tokenFieldCell>
                    </tokenField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="bj2-5i-7ex">
                        <rect key="frame" x="94" y="331" width="75" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Description" id="fQE-Wi-gsc">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="jzc-dO-3Pb" userLabel="Product Selection">
                        <rect key="frame" x="175" y="285" width="177" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="2GN-Di-c5J">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="rmg-WV-weO">
                                <items>
                                    <menuItem title="Android" id="3fv-dT-D4c"/>
                                    <menuItem title="iOS" id="76e-D3-b4t"/>
                                    <menuItem title="Mac" id="9EJ-h3-uu3"/>
                                    <menuItem title="Forms" id="lcM-Eg-msA"/>
                                    <menuItem title="Xamarin Studio" id="Vbk-m0-myM"/>
                                    <menuItem title="Visual Studio" id="kjX-0z-r0t"/>
                                    <menuItem title="Test Cloud" id="fzS-My-6Yw"/>
                                    <menuItem title="Insights" id="zsN-nQ-NVG"/>
                                    <menuItem title="Xamarin (General)" id="0pS-bs-1mA"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Urk-AE-jRw" userLabel="Product Label">
                        <rect key="frame" x="116" y="290" width="53" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Product" id="o4b-PI-pXk">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Nyl-b9-S6b" userLabel="Issue Label">
                        <rect key="frame" x="132" y="260" width="37" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Issue" id="g7h-IS-Hah">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="3pJ-R5-mrt" userLabel="Issue Selection">
                        <rect key="frame" x="175" y="253" width="177" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="iC9-aK-wpv">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="JJb-p8-GQP">
                                <items>
                                    <menuItem title="Product" id="YDj-ka-ZYo"/>
                                    <menuItem title="Customer" id="q9J-HZ-q4q"/>
                                    <menuItem title="Other" id="tq9-tg-HgQ"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="owS-fz-Xdp">
                        <rect key="frame" x="125" y="226" width="44" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Status" id="x0N-o7-6wP">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="cZ4-H5-zqy">
                        <rect key="frame" x="175" y="221" width="177" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Resolved" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ZUh-rp-lmi" id="2df-rG-Hfg">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="6wt-I7-mxy">
                                <items>
                                    <menuItem title="Resolved" state="on" id="ZUh-rp-lmi"/>
                                    <menuItem title="Pending" id="znz-p3-1gK"/>
                                    <menuItem title="Open" id="yfe-mR-PnP"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="fdf-Uo-tCO">
                        <rect key="frame" x="177" y="138" width="333" height="66"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="SKF-k5-f9C">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="j9i-7F-2Fd">
                        <rect key="frame" x="99" y="187" width="70" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Resolution" id="wiN-6V-Nwd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="ZkC-BP-CnL">
                        <rect key="frame" x="176" y="101" width="140" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="Add to Current List" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="TFO-pL-Wxo">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" id="f7c-cy-LHD">
                        <rect key="frame" x="170" y="54" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Submit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NaQ-Sx-w3b">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" id="yZX-Fz-OWH">
                        <rect key="frame" x="332" y="54" width="109" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Clear Form" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Lt3-bY-DxG">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button id="zRm-z6-YuA">
                        <rect key="frame" x="337" y="101" width="121" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="Create New List" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="JC2-DJ-3EF">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="464" y="486.5"/>
        </window>
        <button verticalHuggingPriority="750" id="qFL-Cs-Lrr">
            <rect key="frame" x="0.0" y="0.0" width="127" height="19"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="recessed" title="Add to Existing List" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PXD-83-BZY">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                <font key="font" metaFont="systemBold" size="12"/>
            </buttonCell>
            <point key="canvasLocation" x="469.5" y="709"/>
        </button>
        <button verticalHuggingPriority="750" id="nh0-Fx-vZK">
            <rect key="frame" x="0.0" y="0.0" width="107" height="19"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="recessed" title="Create New List" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XYw-z8-NBT">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                <font key="font" metaFont="systemBold" size="12"/>
            </buttonCell>
            <point key="canvasLocation" x="636.5" y="718"/>
        </button>
        <button verticalHuggingPriority="750" id="2UQ-ED-qus">
            <rect key="frame" x="0.0" y="0.0" width="127" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="roundTextured" title="Textured Rounded" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dR6-gD-A6o">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
            <point key="canvasLocation" x="707.5" y="835"/>
        </button>
        <button id="VLF-Oj-ask">
            <rect key="frame" x="0.0" y="0.0" width="121" height="18"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="radio" title="Create New List" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="gmG-cS-M6F">
                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
            <point key="canvasLocation" x="600" y="781"/>
        </button>
    </objects>
</document>
